****************************************************************************
*******************Threading Fibonacci Calculation Only*******************

Below is the data from Fibonacci calculation with 10 iterations of threading : 

Start times : [23:48:05.181211 , 23:48:05.906642 , 23:48:06.633930 , 23:48:07.381082 , 23:48:08.142302 , 23:48:08.926440 , 23:48:09.668855 , 23:48:10.400923 , 23:48:11.117402 , 23:48:11.834750]
End times : [23:48:05.906427 , 23:48:06.633638 , 23:48:07.380891 , 23:48:08.142130 , 23:48:08.925948 , 23:48:09.668702 , 23:48:10.400253 , 23:48:11.115325 , 23:48:11.834559 , 23:48:12.574168]

runtime : [724, 726, 746, 760, 783, 741, 731, 713, 716, 738]
runtime_delta :   [2, 20, 14, 23, 42, 10, 18, 3, 22] 

****************************************************************************
*******************Threading GCBench Only*******************

Below is the data from GCBench threading with 10 iterations of threading : 

Start times : [23:47:31.421365 , 23:47:32.123826 , 23:47:32.812845 , 23:47:33.500815 , 23:47:34.210990 , 23:47:34.901784 , 23:47:35.619881 , 23:47:36.414048 , 23:47:37.084122 , 23:47:37.763134]
End times : [23:47:32.123667 , 23:47:32.812653 , 23:47:33.500695 , 23:47:34.210807 , 23:47:34.901625 , 23:47:35.619715 , 23:47:36.413921 , 23:47:37.083935 , 23:47:37.762959 , 23:47:38.449946]

runtime : [655, 671, 667, 688, 673, 700, 774, 652, 661, 670]
runtime_delta :   [16, 4, 21, 15, 27, 74, 122, 9, 9] 

****************************************************************************
*******************Threading both GCBench and Fibonacci*******************

Fibonacci Calculation results: 

Start times : [23:48:36.941870 , 23:48:37.758609 , 23:48:38.595097 , 23:48:39.525372 , 23:48:40.507611 , 23:48:41.359697 , 23:48:42.202062 , 23:48:43.203621 , 23:48:44.254879 , 23:48:45.312166]
End times : [23:48:37.758459 , 23:48:38.594965 , 23:48:39.525165 , 23:48:40.507319 , 23:48:41.359471 , 23:48:42.201225 , 23:48:43.203477 , 23:48:44.254327 , 23:48:45.311902 , 23:48:46.090062]

runtime : [816, 836, 929, 981, 851, 841, 1000, 1050, 1056, 777]
runtime_delta :   [20, 93, 52, 130, 10, 159, 50, 6, 279] 


GCBench results: 

Start times : [23:48:36.941883 , 23:48:37.696666 , 23:48:38.425548 , 23:48:39.218515 , 23:48:40.047242 , 23:48:40.799734 , 23:48:41.508618 , 23:48:42.185158 , 23:48:43.036473 , 23:48:43.924798]
End times : [23:48:37.696211 , 23:48:38.425021 , 23:48:39.218314 , 23:48:40.047052 , 23:48:40.799314 , 23:48:41.508064 , 23:48:42.184274 , 23:48:43.036194 , 23:48:43.924639 , 23:48:44.990496]

runtime : [701, 711, 774, 805, 732, 688, 655, 833, 867, 1047]
runtime_delta :   [10, 63, 31, 73, 44, 33, 178, 34, 180] 

