20170711-cloj-gcb-tight2
  20170919-cloj-gcb-loop
  taskset -c 0 java -Xmx73m -Xms73m -jar target/gcbench-1.0.0-SNAPSHOT-standalone.jar -d 500000000 -e 18 -i 500 -J 60

20170809-cloj-p9-2
  20170919-cloj-p9-loop
  taskset -c 0 java -Xmx16m -Xms16m -jar target/perm9-1.0.0-SNAPSHOT-standalone.jar -d 500000000 -e 7 -i 500 -J 60

20170810-cloj-computeonly-lowmem
20170810-cloj-computeonly-himem

20170808-scala-gcb2
  20170919-scala-gcb-loop
  taskset -c 0 java -Xmx24m -Xms24m  -jar target/scala-2.12/GCBench-assembly-0.1.0-SNAPSHOT.jar -d 700000000 -G 15

20170807-scala-p9
  20170919-scala-p9-loop
  taskset -c 0 java  -Xms512m -Xmx512m  -jar target/scala-2.12/Perm9-assembly-0.1.0-SNAPSHOT.jar  -d 700000000 -G 6


20170725-haskell-gcb

taskset -c 0 ./gcbench -i 1100 -e 22 -d 25 -J 60 +RTS -T -M392m
./gcbench +RTS -T -RTS -d 20000000

20170725-haskell-p9

taskset -c 0 ./perm9 -i 1100 -e 10 -d 21 -J 60 +RTS -T -M1024m
