OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16308588k(10863216k free), swap 9765884k(9765884k free)
CommandLine flags: -XX:InitialHeapSize=28311552 -XX:MaxHeapSize=28311552 -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseGCOverheadLimit 
0.593: [GC (Allocation Failure) 0.593: [DefNew: 7419K->895K(8640K), 0.0063932 secs] 7419K->4218K(27776K), 0.0064624 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.610: [GC (Allocation Failure) 0.610: [DefNew: 8639K->896K(8640K), 0.0082813 secs] 11962K->9641K(27776K), 0.0083295 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.619: [GC (Allocation Failure) 0.619: [DefNew: 7006K->895K(8640K), 0.0095399 secs] 15751K->14202K(27776K), 0.0095752 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.630: [GC (Allocation Failure) 0.630: [DefNew (promotion failed) : 8639K->8639K(8640K), 0.0106542 secs]0.641: [Tenured: 19135K->19136K(19136K), 0.0402734 secs] 21946K->19498K(27776K), [Metaspace: 9541K->9541K(1056768K)], 0.0509880 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
0.689: [Full GC (Allocation Failure) 0.689: [Tenured: 19136K->19136K(19136K), 0.0466298 secs] 27776K->25705K(27776K), [Metaspace: 9541K->9541K(1056768K)], 0.0466739 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
0.742: [Full GC (Allocation Failure) 0.742: [Tenured: 19136K->19136K(19136K), 0.0448688 secs] 27776K->27258K(27776K), [Metaspace: 9541K->9541K(1056768K)], 0.0449135 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
0.802: [Full GC (Allocation Failure) 0.802: [Tenured: 19136K->15107K(19136K), 0.0369136 secs] 27607K->15107K(27776K), [Metaspace: 9548K->9548K(1056768K)], 0.0369644 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
0.841: [GC (Allocation Failure) 0.841: [DefNew: 7744K->7744K(8640K), 0.0000122 secs]0.841: [Tenured: 15107K->15107K(19136K), 0.0270310 secs] 22851K->22850K(27776K), [Metaspace: 9574K->9574K(1058816K)], 0.0270894 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap
 def new generation   total 8640K, used 7778K [0x00000000fe400000, 0x00000000fed50000, 0x00000000fed50000)
  eden space 7744K, 100% used [0x00000000fe400000, 0x00000000feb90000, 0x00000000feb90000)
  from space 896K,   3% used [0x00000000feb90000, 0x00000000feb98b78, 0x00000000fec70000)
  to   space 896K,   0% used [0x00000000fec70000, 0x00000000fec70000, 0x00000000fed50000)
 tenured generation   total 19136K, used 15107K [0x00000000fed50000, 0x0000000100000000, 0x0000000100000000)
   the space 19136K,  78% used [0x00000000fed50000, 0x00000000ffc10fc0, 0x00000000ffc11000, 0x0000000100000000)
 Metaspace       used 9602K, capacity 9644K, committed 9984K, reserved 1058816K
  class space    used 1417K, capacity 1420K, committed 1536K, reserved 1048576K
